{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-8V4IKFO;Initial Catalog=MVCCRUD;Integrated Security=True;encrypt=false"
  }
}
